<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SGEBDModelStoreContainer" CdmEntityContainer="SGEBDEntidades">
    <EntitySetMapping Name="Market">
      <EntityTypeMapping TypeName="SGEBDModel.Market">
        <MappingFragment StoreEntitySet="Market">
          <ScalarProperty Name="idMarket" ColumnName="idMarket" />
          <ScalarProperty Name="nomMarket" ColumnName="nomMarket" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="zone" ColumnName="zone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SGEBDModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="nomProduct" ColumnName="nomProduct" />
          <ScalarProperty Name="idTypeProduct" ColumnName="idTypeProduct" />
          <ScalarProperty Name="idTypeUnit" ColumnName="idTypeUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Report">
      <EntityTypeMapping TypeName="SGEBDModel.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="idreport" ColumnName="idreport" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="dateReport" ColumnName="dateReport" />
          <ScalarProperty Name="idMarket" ColumnName="idMarket" />
          <ScalarProperty Name="idSample" ColumnName="idSample" />
          <ScalarProperty Name="idUbigeo" ColumnName="idUbigeo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sample">
      <EntityTypeMapping TypeName="SGEBDModel.Sample">
        <MappingFragment StoreEntitySet="Sample">
          <ScalarProperty Name="idSample" ColumnName="idSample" />
          <ScalarProperty Name="prices" ColumnName="prices" />
          <ScalarProperty Name="dateSample" ColumnName="dateSample" />
          <ScalarProperty Name="promedio" ColumnName="promedio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SGEBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeProduct">
      <EntityTypeMapping TypeName="SGEBDModel.typeProduct">
        <MappingFragment StoreEntitySet="typeProduct">
          <ScalarProperty Name="idTypeProduct" ColumnName="idTypeProduct" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeUnit">
      <EntityTypeMapping TypeName="SGEBDModel.typeUnit">
        <MappingFragment StoreEntitySet="typeUnit">
          <ScalarProperty Name="idTypeUnit" ColumnName="idTypeUnit" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="equalUnit" ColumnName="equalUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="typeUser">
      <EntityTypeMapping TypeName="SGEBDModel.typeUser">
        <MappingFragment StoreEntitySet="typeUser">
          <ScalarProperty Name="idTypeUser" ColumnName="idTypeUser" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubigeo">
      <EntityTypeMapping TypeName="SGEBDModel.Ubigeo">
        <MappingFragment StoreEntitySet="Ubigeo">
          <ScalarProperty Name="idUbigeo" ColumnName="idUbigeo" />
          <ScalarProperty Name="idDep" ColumnName="idDep" />
          <ScalarProperty Name="idProv" ColumnName="idProv" />
          <ScalarProperty Name="idDist" ColumnName="idDist" />
          <ScalarProperty Name="desDep" ColumnName="desDep" />
          <ScalarProperty Name="desProv" ColumnName="desProv" />
          <ScalarProperty Name="desDist" ColumnName="desDist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="SGEBDModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idTypeUser" ColumnName="idTypeUser" />
          <ScalarProperty Name="nomUser" ColumnName="nomUser" />
          <ScalarProperty Name="apeUser" ColumnName="apeUser" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nickNameUser" ColumnName="nickNameUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Sample_Product" TypeName="SGEBDModel.Sample_Product" StoreEntitySet="Sample_Product">
      <EndProperty Name="Product">
        <ScalarProperty Name="idProducto" ColumnName="idProducto" />
      </EndProperty>
      <EndProperty Name="Sample">
        <ScalarProperty Name="idSample" ColumnName="idSample" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Ubigeo_Product" TypeName="SGEBDModel.Ubigeo_Product" StoreEntitySet="Ubigeo_Product">
      <EndProperty Name="Product">
        <ScalarProperty Name="idProducto" ColumnName="idProducto" />
      </EndProperty>
      <EndProperty Name="Ubigeo">
        <ScalarProperty Name="idUbigeo" ColumnName="idUbigeo" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>